┌─────────────────────────────────────────────────┐
│            🎬 ShotPipe 설치 방법                  │
│        AI 파일을 Shotgrid로 자동 업로드           │
└─────────────────────────────────────────────────┘

🚀 가장 쉬운 설치 방법:

1. SUPER_EASY_INSTALL.bat 파일을 우클릭
2. "관리자 권한으로 실행" 선택
3. y 입력하고 Enter
4. 10분 대기 (커피 타임 ☕)
5. 완료!

✨ 이 방법으로 설치하면:
   • Python 자동 설치
   • NSIS 자동 설치
   • ExifTool 자동 설치
   • ShotPipe 빌드 및 설치
   • 바탕화면 바로가기 생성
   → 모든 것이 자동으로 완료됩니다!

🛡️ Windows Defender 경고가 나오면:
   "추가 정보" → "실행" 클릭하세요.
   정상적인 프로그램입니다!

🆘 문제가 생기면:
   • windows_defender_fix.bat 실행 (바이러스 차단 시)
   • install_exiftool.bat 실행 (메타데이터 오류 시)

📚 자세한 설명:
   README_GOOGLE_DOWNLOAD.md 파일을 읽어보세요.

🎯 설치 완료 후:
   바탕화면의 "ShotPipe" 아이콘을 더블클릭하여 시작!

즐거운 작업 되세요! 🎬 